<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Module course in drinking water treatment">
    <meta name="keywords" content="water treatment, cogulation">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Unit Operation in Water Treatment</title>
</head>
<body>
<div id="logo">
    <h1>IHE Delft</h1>
</div>
    <div class="menu-bar">   
     
       <ul>
          <li><a href="index.html" class="active">Introduction</a></li>
          <li><a href="theory.html">Theory</a>
            <div class="drop-down">
         <ul>
              <li><a href="#">Coagulation</a> </li> 
              <li><a href="#">Sedimentation</a> </li>  
              <li><a href="#">Filtration</a> </li>  
              <li><a href="#">Dissolved air floatation</a> </li>   
           </ul>
            </div>
          </li>
          <li><a href="feedback.html">Feedback</a></li>
                
        </ul>
    </div>

    <!-- Code for the form structure -->
<section id="feedback">
  <div class="form-layout"> 
    <div class="form-inline">
        <form method="POST" action="dhakalnirajan@yaoo.com" class="contact-form"> 
          <div class="contact-heading">
           <h2>Provide feedback to us</h2>
          </div> 

     <div class ="contact-details">
      <label for ="fname">Full Name</label>
      <input id="fname" name="full-name" placeholder="Type your full name here" type="text" required>

       <label for="email">Email Address</label>
       <input type="email" id="email" name="email-address" placeholder="Type your email address here" required>

      </div> 
     <div class="questionnaires">
       <h3> Please rate overall performance of the module</h3>
        <hr>
      </div>
     <br>
     <div class="feedback-questionnaire">
   <ol>
    <li>The course fulfilled the objectives set out</li> 
    <br> 
    <input type="radio" id="Strongly Agree" name="feedback" value="Strongly Agree">
    <label class="radio-botton" for="Strongly Agree">Strongly Agree</label>
   <input type="radio" id="Agree" name="feedback" value="Agree">
    <label class="radio-botton" for="Agree">Agree</label> 
    <input type="radio" id="Neutral" name="feedback" value="Neutral">
    <label class="radio-botton" for="Neutral">Neutral</label> 
    <input type="radio" id="Disagree" name="feedback" value="Disagree">
    <label class="radio-botton" for="Disagree">Disagree</label>   
    <input type="radio" id="Strongly Disagree" name="feedback" value="Strongly Disagree">
    <label class="radio-botton" for="Strongly Disagree">Strongly Disagree</label>      
<br>
<li> The material presented had practical relevance</li>
<br>
<input type="radio" id="Strongly Agree" name="feedback" value="Strongly Agree">
<label class="radio-botton" for="Strongly Agree">Strongly Agree</label>
    <input type="radio" id="Agree" name="feedback" value="Agree">
    <label class="radio-botton" for="Agree">Agree</label> 
    <input type="radio" id="Neutral" name="feedback" value="Neutral">
    <label class="radio-botton" for="Neutral">Neutral</label> 
    <input type="radio" id="Disagree" name="feedback" value="Disagree">
    <label class="radio-botton" for="Disagree">Disagree</label>   
    <input type="radio" id="Strongly Disagree" name="feedback" value="Strongly Disagree">
    <label class="radio-botton" for="Strongly Disagree">Strongly Disagree</label>  
<br>
<li> The material presented had practical relevance</li>

    <input type="radio" id="Strongly Agree" name="feedback" value="Strongly Agree">
<label class="radio-botton" for="Strongly Agree">Strongly Agree</label>
    <input type="radio" id="Agree" name="feedback" value="Agree">
    <label class="radio-botton" for="Agree">Agree</label> 
    <input type="radio" id="Neutral" name="feedback" value="Neutral">
    <label class="radio-botton" for="Neutral">Neutral</label> 
    <input type="radio" id="Disagree" name="feedback" value="Disagree">
    <label class="radio-botton" for="Disagree">Disagree</label>   
    <input type="radio" id="Strongly Disagree" name="feedback" value="Strongly Disagree">
    <label class="radio-botton" for="Strongly Disagree">Strongly Disagree</label>  
</ol>
</div>
<div class="additional-remarks">
   <label for="comment">Additional remarks</label>
    <textarea name="comment" placeholder="Type your additional remarks here" rows="20" cols= "100" required></textarea>
</div>

<input type="submit" class="submit-button" value="Submit">
</form>
</div> 
<div class="form-inline">
    <h1>Contact</h1>
    <p>
        <strong>Address</strong> <br>
        WestVest 7, 2611 AX <br>
        Delft, the Netherlands
    </p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4911.773998136754!2d4.356644!3d52.008937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa7562cb8d08a43a!2sIHE%20Delft%20Institute%20for%20Water%20Education!5e0!3m2!1sen!2snl!4v1625066544296!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</div>
</div>
</section>
<footer>
<ul class="social-media">
    <li>
        <a href="https://www.facebook.com/ihedelft" target="_blank" rel="noopener" aria-label="Visit our facebook page"><i class="fab fa-facebook-square"></i></a>
    </li>

    <li>
        <a href="https://https://www.linkedin.com/school/ihedelft/mycompany/" target="_blank" rel="noopener" aria-label="Visit our linkedin page"><i class="fab fa-linkedin"></i></a>
    </li>

    <li>
        <a href="https://twitter.com/ihedelft" target="_blank" rel="noopener" aria-label="Visit our twitter page"><i class="fab fa-twitter-square"></i></a>
    </li>
    <li>
        <a href="https://www.instagram.com/ihedelft/" target="_blank" rel="noopener" aria-label="Visit our instagram page"><i class="fab fa-instagram-square"></i></a>
    </li>
</ul>

    
</footer>

<!--font awesome script-->
<script src="https://kit.fontawesome.com/5d17dcf3d4.js" crossorigin="anonymous"></script>
</body>
</html>